<?php
return [
    'created_at'=>'Создан',
    'updated_at'=>'Обновлен',
    'NAV_HOME' => 'Главная',
    'NAV_CONTACT' => 'Контакты',
	'NAV_ABOUT' => 'О компании',
    'NAV_SIGNUP' => 'Регистрация',
    'NAV_LOGIN' => 'Вход',
    'NAV_PROFILE' => 'Профиль',
    'NAV_LOGOUT' => 'Выход',
	'NAV_ADMIN' => 'Админка',
	
	'TITLE_CONTACT' => 'Контакты',
	'TITLE_ABOUT' => 'О компании',
    'TITLE_SIGNUP' => 'Регистрация',
    'TITLE_LOGIN' => 'Вход',
    'TITLE_PROFILE' => 'Профиль',
    'TITLE_LOGOUT' => 'Выход',
	'TITLE_PW_RECOVERY' => 'Восстановление пароля',
	
	'FORM_NAME' => 'Имя',
	'FORM_LOGIN' => 'Логин',
    'FORM_EMAIL' => 'E-mail',
    'FORM_PHONE' => 'Телефон',
    'FORM_PW' => 'Пароль',
	'FORM_CURRENT_PW' => 'Текущий пароль',
	'FORM_NEW_PW' => 'Новый пароль',
	'FORM_CONFIRM_NEW_PW' => 'Повторите новый пароль',
    'FORM_PW_CONFIRM' => 'Повторите пароль',
	'FORM_REMEMBER_ME' => 'Запомнить',
	'FORM_VERIFY_CODE' => 'Капча',
	
	'BACK_FORM_META_TITLE' => 'Meta title',
	'BACK_FORM_META_DESC' => 'Meta description',
	'BACK_FORM_META_KEY' => 'Meta keywords',
	
	'SI_BACK_FORM_ID' => 'ID',
	'SI_BACK_FORM_TITLE' => 'Название сайта',
	'SI_BACK_FORM_EMAIL' => 'Email',
	'SI_BACK_FORM_PHONE' => 'Телефон',
	'SI_BACK_FORM_ADDRESS' => 'Адрес',
	'SI_BACK_FORM_SLOGAN' => 'Слоган',
	'SI_BACK_FORM_BODY' => 'Описание сайта',
	'SI_BACK_FORM_MAP' => 'Карта(код, ссылка)',
	'SI_BACK_FORM_COUNTER' => 'Код счетчика(и др. код для встраивания от внешнего сервиса)',
	'SI_BACK_FORM_COPYRIGHT' => 'Копирайт(выводиться в нижней части сайта)',
	
	'MENU_BACK_FORM_ID' => 'ID',
	'MENU_BACK_FORM_PID' => 'Родительский элемент',
	'MENU_BACK_FORM_TITLE' => 'Наименование',
	'MENU_BACK_FORM_URL' => 'Url ссылки',
	'MENU_BACK_FORM_ICON' => 'Иконка',
	'MENU_BACK_FORM_WEIGHT' => 'Вес(сортировка)',
	'MENU_BACK_FORM_STATUS' => 'Активно',
	
	'PAGE_BACK_FORM_ID' => 'ID',
	'PAGE_BACK_FORM_SHORT_TITLE' => 'Краткий заголовок',
    'PAGE_BACK_FORM_TITLE' => 'Полный заголовок',
    'PAGE_BACK_FORM_IMAGE' => 'Загруженное изображение',
	'PAGE_BACK_FORM_FILE' => 'Новый файл картинки',
    'PAGE_BACK_FORM_TEASER' => 'Анонс',
    'PAGE_BACK_FORM_BODY' => 'Содержание страницы',
    'PAGE_BACK_FORM_ALIAS' => 'Алиас',
    'PAGE_BACK_FORM_WEIGHT' => 'Вес(сортировка)',
    'PAGE_BACK_FORM_STATUS' => 'Активно',
	
	'TEAM_BACK_FORM_ID' => 'ID',
	'TEAM_BACK_FORM_SHORT_TITLE' => 'Краткий заголовок',
	'TEAM_BACK_FORM_TITLE' => 'Полный заголовок',
	'TEAM_BACK_FORM_POSITION' => 'Должность',
    'TEAM_BACK_FORM_IMAGE' => 'Загруженное изображение',
	'TEAM_BACK_FORM_FILE' => 'Новый файл картинки',
    'TEAM_BACK_FORM_TEASER' => 'Анонс',
    'TEAM_BACK_FORM_BODY' => 'Содержание страницы',
    'TEAM_BACK_FORM_ALIAS' => 'Алиас',
    'TEAM_BACK_FORM_WEIGHT' => 'Вес(сортировка)',
    'TEAM_BACK_FORM_STATUS' => 'Активно',
	
	'SERVICE_BACK_FORM_ID' => 'ID',
	'SERVICE_BACK_FORM_PARENTID' => 'Родительский материал',
	'SERVICE_BACK_FORM_SHORT_TITLE' => 'Краткий заголовок',
	'SERVICE_BACK_FORM_TITLE' => 'Полный заголовок',
    'SERVICE_BACK_FORM_IMAGE' => 'Загруженное изображение',
	'SERVICE_BACK_FORM_FILE' => 'Новый файл картинки',
    'SERVICE_BACK_FORM_TEASER' => 'Анонс',
    'SERVICE_BACK_FORM_BODY' => 'Содержание страницы',
    'SERVICE_BACK_FORM_ALIAS' => 'Алиас',
    'SERVICE_BACK_FORM_WEIGHT' => 'Вес(сортировка)',
    'SERVICE_BACK_FORM_STATUS' => 'Активно',
	
	'CLIENT_BACK_FORM_ID' => 'ID',
	'CLIENT_BACK_FORM_PORTFOLIO' => 'Работы для клиента',
	'CLIENT_BACK_FORM_REVIEW' => 'Отзывы от клиента',
	
	'CLIENT_BACK_FORM_SHORT_TITLE' => 'Краткий заголовок',
	'CLIENT_BACK_FORM_TITLE' => 'Полный заголовок',
	
    'CLIENT_BACK_FORM_IMAGE' => 'Загруженное изображение',
	'CLIENT_BACK_FORM_FILE' => 'Новый файл картинки',
    'CLIENT_BACK_FORM_TEASER' => 'Анонс',
    'CLIENT_BACK_FORM_BODY' => 'Содержание страницы',
    'CLIENT_BACK_FORM_ALIAS' => 'Алиас',
    'CLIENT_BACK_FORM_WEIGHT' => 'Вес(сортировка)',
    'CLIENT_BACK_FORM_STATUS' => 'Активно',
	
	'REVIEW_BACK_FORM_ID' => 'ID',
	'REVIEW_BACK_FORM_CLIENT' => 'Отзыв относится к клиенту',
	
	'REVIEW_BACK_FORM_SHORT_TITLE' => 'Краткий заголовок',
	'REVIEW_BACK_FORM_TITLE' => 'Полный заголовок',
	
    'REVIEW_BACK_FORM_IMAGE' => 'Загруженное изображение',
	'REVIEW_BACK_FORM_FILE' => 'Новый файл картинки',
    'REVIEW_BACK_FORM_TEASER' => 'Анонс',
    'REVIEW_BACK_FORM_BODY' => 'Содержание страницы',
    'REVIEW_BACK_FORM_ALIAS' => 'Алиас',
    'REVIEW_BACK_FORM_WEIGHT' => 'Вес(сортировка)',
    'REVIEW_BACK_FORM_STATUS' => 'Активно',
	
	'FILTER_BACK_FORM_ID' => 'ID',
	'FILTER_BACK_FORM_TITLE' => 'Наименование',
    'FILTER_BACK_FORM_WEIGHT' => 'Вес(сортировка)',
    'FILTER_BACK_FORM_STATUS' => 'Активно',
	
	'IBLOCK_BACKEND_FORM_ID' => 'ID',
    'IBLOCK_BACKEND_FORM_TITLE' => 'Наименование',
    'IBLOCK_BACKEND_FORM_BODY' => 'Содержание блока',
    'IBLOCK_BACKEND_FORM_ALIAS' => 'Идентификатор блока',
    'IBLOCK_BACKEND_FORM_WEIGHT' => 'Вес(сортировка)',
    'IBLOCK_BACKEND_FORM_STATUS' => 'Активно',
 
    'BUTTON_SEND' => 'Отправить',
    'BUTTON_SAVE' => 'Сохранить',
	'BUTTON_SAVE_AND_CONT' => 'Сохранить и продолжить',
    'BUTTON_UPDATE' => 'Редактировать',
    'BUTTON_DELETE' => 'Удалить',
 
    'HELLO {username}' => 'Здравствуйте, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Для смены пароля пройдите по ссылке:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Для подтверждения адреса пройдите по ссылке:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.',

	'meta_title' => 'SEO заголовок',
	'meta_key' => 'SEO ключевые слова',
	'meta_desc' => 'SEO описание',
	'id' => 'ID',
	'title' => 'Заголовок',
	'subTitle' => 'Подзаголовок',
	'imageFile' => 'Изображение',
	'weight' => 'Сортировка',
	'status' => 'Активно',
	'parent' => 'Родительский элемент',
	'type' => 'Тип',
	'url' => 'Ссылка',
	'teaser' => 'Краткое описание',
	'body' => 'Содержание',
	'alias' => 'Ссылка',
	'show_spot' => 'Показывать пятно',
	'spot_color' => 'Цвет пятна',
	'page_color' => 'Цвет страницы',
	'readtime' => 'Время чтения',
	'cat_id' => 'Категория',
	'city_id' => 'Город',
	'education' => 'Образование',
	'experience' => 'Опыт работы',
	'duties' => 'Обязанности',
	'cond' => 'Условия',
	'contact' => 'Контакты',
	'phone_sell' => 'Телефон отдела продаж',
	'phone_nsk' => 'Телефон приемной Новосибирск',
	'date' => 'Дата',
	'name' => 'Название',
	'value' => 'Значение',
	'module' => 'Модуль',
	'coords' => 'Координаты'
];