<?php
return [
    'NAV_HOME' => 'Home',
    'NAV_CONTACT' => 'Contact',
	'NAV_ABOUT' => 'About',
    'NAV_SIGNUP' => 'Signup',
    'NAV_LOGIN' => 'Login',
	'NAV_PROFILE' => 'Profile',
    'NAV_LOGOUT' => 'Logout',
	'NAV_ADMIN' => 'Backend area',
	
	'TITLE_CONTACT' => 'Contact',
	'TITLE_ABOUT' => 'About',
    'TITLE_SIGNUP' => 'Signup',
    'TITLE_LOGIN' => 'Login',
	'TITLE_PROFILE' => 'Profile',
    'TITLE_LOGOUT' => 'Logout',
	'TITLE_PW_RECOVERY' => 'Password recovery',
	
	'FORM_NAME' => 'Name',
	'FORM_LOGIN' => 'Login',
    'FORM_EMAIL' => 'E-mail',
    'FORM_PHONE' => 'Phone',
    'FORM_PW' => 'Password',
	'FORM_CURRENT_PW' => 'Current password',
	'FORM_NEW_PW' => 'New password',
	'FORM_CONFIRM_NEW_PW' => 'Confirm password',
    'FORM_PW_CONFIRM' => 'Confirm password',
	'FORM_REMEMBER_ME' => 'Remember me',
	'FORM_VERIFY_CODE' => 'Verify code',
	
	'BACK_FORM_META_TITLE' => 'Meta title',
	'BACK_FORM_META_DESC' => 'Meta description',
	'BACK_FORM_META_KEY' => 'Meta keywords',
	
	'SI_BACK_FORM_ID' => 'ID',
	'SI_BACK_FORM_TITLE' => 'Site name',
	'SI_BACK_FORM_EMAIL' => 'Email',
	'SI_BACK_FORM_PHONE' => 'Phone',
	'SI_BACK_FORM_ADDRESS' => 'Adderess',
	'SI_BACK_FORM_SLOGAN' => 'Slogan',
	'SI_BACK_FORM_BODY' => 'Site description',
	'SI_BACK_FORM_MAP' => 'Map(code, link)',
	'SI_BACK_FORM_COUNTER' => 'JS Code',
	'SI_BACK_FORM_COPYRIGHT' => 'Copyright',
	
	'MENU_BACK_FORM_ID' => 'ID',
	'MENU_BACK_FORM_PID' => 'Parent',
	'MENU_BACK_FORM_TITLE' => 'Title',
	'MENU_BACK_FORM_URL' => 'Url',
	'MENU_BACK_FORM_ICON' => 'Icon',
	'MENU_BACK_FORM_WEIGHT' => 'Weight',
	'MENU_BACK_FORM_STATUS' => 'Active',
	
	'PAGE_BACK_FORM_ID' => 'ID',
	'PAGE_BACK_FORM_SHORT_TITLE' => 'Short title',
    'PAGE_BACK_FORM_TITLE' => 'Title',
    'PAGE_BACK_FORM_IMAGE' => '',
	'PAGE_BACK_FORM_FILE' => 'New image file',
    'PAGE_BACK_FORM_TEASER' => 'Teaser',
    'PAGE_BACK_FORM_BODY' => 'Body',
    'PAGE_BACK_FORM_ALIAS' => 'Alias',
    'PAGE_BACK_FORM_WEIGHT' => 'Weight',
    'PAGE_BACK_FORM_STATUS' => 'Active',
	
	'TEAM_BACK_FORM_ID' => 'ID',
	'TEAM_BACK_FORM_SHORT_TITLE' => 'Short title',
	'TEAM_BACK_FORM_TITLE' => 'Title',
	'TEAM_BACK_FORM_POSITION' => 'The Post',
    'TEAM_BACK_FORM_IMAGE' => '',
	'TEAM_BACK_FORM_FILE' => 'New image file',
    'TEAM_BACK_FORM_TEASER' => 'Teaser',
    'TEAM_BACK_FORM_BODY' => 'Body',
    'TEAM_BACK_FORM_ALIAS' => 'Alias',
    'TEAM_BACK_FORM_WEIGHT' => 'Weight',
    'TEAM_BACK_FORM_STATUS' => 'Active',
	
	'SERVICE_BACK_FORM_ID' => 'ID',
	'SERVICE_BACK_FORM_PARENTID' => 'Parent',
	'SERVICE_BACK_FORM_SHORT_TITLE' => 'Short title',
	'SERVICE_BACK_FORM_TITLE' => 'Title',
    'SERVICE_BACK_FORM_IMAGE' => '',
	'SERVICE_BACK_FORM_FILE' => 'New image file',
    'SERVICE_BACK_FORM_TEASER' => 'Teaser',
    'SERVICE_BACK_FORM_BODY' => 'Body',
    'SERVICE_BACK_FORM_ALIAS' => 'Alias',
    'SERVICE_BACK_FORM_WEIGHT' => 'Weight',
    'SERVICE_BACK_FORM_STATUS' => 'Active',
	
	'CLIENT_BACK_FORM_ID' => 'ID',
	'CLIENT_BACK_FORM_PORTFOLIO' => 'Works for client',
	'CLIENT_BACK_FORM_REVIEW' => 'Client review',
	'CLIENT_BACK_FORM_SHORT_TITLE' => 'Short title',
	'CLIENT_BACK_FORM_TITLE' => 'Title',
    'CLIENT_BACK_FORM_IMAGE' => '',
	'CLIENT_BACK_FORM_FILE' => 'New image file',
    'CLIENT_BACK_FORM_TEASER' => 'Teaser',
    'CLIENT_BACK_FORM_BODY' => 'Body',
    'CLIENT_BACK_FORM_ALIAS' => 'Alias',
    'CLIENT_BACK_FORM_WEIGHT' => 'Weight',
    'CLIENT_BACK_FORM_STATUS' => 'Active',
	
	'REVIEW_BACK_FORM_ID' => 'ID',
	'REVIEW_BACK_FORM_CLIENT' => 'Review from client',
	'REVIEW_BACK_FORM_SHORT_TITLE' => 'Short title',
	'REVIEW_BACK_FORM_TITLE' => 'Title',
    'REVIEW_BACK_FORM_IMAGE' => '',
	'REVIEW_BACK_FORM_FILE' => 'New image file',
    'REVIEW_BACK_FORM_TEASER' => 'Teaser',
    'REVIEW_BACK_FORM_BODY' => 'Body',
    'REVIEW_BACK_FORM_ALIAS' => 'Alias',
    'REVIEW_BACK_FORM_WEIGHT' => 'Weight',
    'REVIEW_BACK_FORM_STATUS' => 'Active',
	
	'FILTER_BACK_FORM_ID' => 'ID',
	'FILTER_BACK_FORM_TITLE' => 'Title',
    'FILTER_BACK_FORM_WEIGHT' => 'Weight',
    'FILTER_BACK_FORM_STATUS' => 'Active',
	
	'IBLOCK_BACKEND_FORM_ID' => 'ID',
    'IBLOCK_BACKEND_FORM_TITLE' => 'Title',
    'IBLOCK_BACKEND_FORM_BODY' => 'Body',
    'IBLOCK_BACKEND_FORM_ALIAS' => 'Block ID',
    'IBLOCK_BACKEND_FORM_WEIGHT' => 'Weight',
    'IBLOCK_BACKEND_FORM_STATUS' => 'Active',
 
    'BUTTON_SEND' => 'Send',
    'BUTTON_SAVE' => 'Save',
    'BUTTON_UPDATE' => 'Update',
    'BUTTON_DELETE' => 'Delete',
 
    'HELLO {username}' => 'Hello, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Follow the link below to reset your password:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Follow the link below to confirm your email:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'If you do not register on our site just remove this mail.',
	'meta_title' => 'SEO заголовок',
	'meta_key' => 'SEO ключевые слова',
	'meta_desc' => 'SEO описание',
	'title' => 'Заголовок',
	'sub_title' => 'Подзаголовок'
];